source ~/git-completion.bash
source ~/git-prompt.sh

alias gs="git status"
alias gl="git log"

function evil_git_dirty {
  [[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]] && echo "* "
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

# export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
# export PS1='\[\033[0;32m\]*\[\033[0;36m\] \w \[\033[0;31m\][ $(parse_git_branch)\[\033[0;33m\] $(evil_git_dirty)\[\033[0;31m\]]\[\033[00m\]: '

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUPSTREAM="auto"

PROMPT_COMMAND='__git_ps1 "\[\033[0;36m\] \w \[\033[0;31m\]\[\033[00m\]" ": "'
export HISTSIZE=3000
export HISTIGNORE="&:ls:[bf]g:exit"
export COMMAND_MODE="unix2003"
