<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>20</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Block
--
-cells[4]: Cell *
-grid: Grid *
-type: Char
--
+clockwise()
+Block(char type, Grid *grid);
+counterClockwise()
+moveLeft()
+moveRight()
+moveDown()
+drop()
+validateCell(int x, int y)
+int getColor()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Grid
--
theCells[18][10]:Cells*
--
+getCellAt(int x, int y)
+clear()
+clearLines()
+getCellAt(int x, int y)
+checkAndClearRows()
+render(const Xwindow&amp; w)
+friend std::ostream&amp; operator &lt;&lt; (std::ostream &amp;out, const Grid &amp;v);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Cell
--
x:int
y:int
active:bool
--
+draw()
+setPosition(int x, int y)
+isActive()
+getChar()
+getX()const
+getChar()const
+getY()const
+turnOff()
+turnOn()
+turnOn(char c)
+int getColor()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>170</y>
      <w>230</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210;30;30;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>10</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Level/
--
getRandomNumber(int max): int
--
/+createBlock():Block */
#grid:Grid *
+getNextBlockType():char
+void setSeed(int n);
+void setGrid(Grid* grid)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>260</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Level1
--
+createBlock()
+nextBlockType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>150</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Level2
--
+createBlock()
+nextBlockType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;40;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Level3
--
+createBlock()
+nextBlockType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Level0
--
std::istream *input
--
+createBlock()
+nextBlockType()
+readFromFile(std::string path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
</diagram>
